<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Daniel Hawes</title>
</head>

<body>

  <!-- Navigation -->

  <nav>
    <div class="navtop">
      <a href="#about">About</a>
    </div>
    <div class="navtop">
      <a href="#education">Education</a>
    </div>
    <div class="navtop">
      <a href="#portfolio">Skills&Abilities</a>
    </div>
    <div class="navtop">
      <a href="#skills">Projects</a>
    </div>
    <div class="navtop">
      <a href="#contact">Contact</a>
    </div>

  </nav>

  <!-- header section of the page -->

  <header class="main-head">
    <div class="head-box">
      <div class="head">
        <h1 class="name">Daniel Hawes</h1>
        <h3 class="occupation">Junior Web Developer</h3>
      </div>

      <div class="aboutme-box">
        <h3 class="  headings ">About me</h3>
        <div class="container1">
          <div>
            <img src="img/me1.jpg" alt="" class="imgofme">
          </div>
          <div class="para-aboutme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum omnis architecto
            dolor, facere distinctio voluptatibus, ratione necessitatibus pariatur, facilis labore minus. Aperiam
            laudantium ducimus recusandae provident commodi asperiores. Necessitatibus.
          </div>
        </div>


      </div>
  </header>

  <!-- About me section -->

  <!-- <section class="section-1" id="about">
    <div>
      <div class="headings"><h2>About me</h2></div>
      <div class="container1">
        <div class="imgofme"><img src="img/me.svg" alt=""></div>
        <div class="para-aboutme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum omnis architecto dolor, facere distinctio voluptatibus, ratione necessitatibus pariatur, facilis labore minus. Aperiam laudantium ducimus recusandae provident commodi asperiores. Necessitatibus.</div>
      </div>
    </div>
  </section> -->


  <!-- Education section -->
  <!-- <section class="section-2" id="education">
    <div>
      <H2 class="headings">Education</H2>
    </div>
    <div class="container2">
      <div class="lfc">
        <h4><strong>Life Choices Coding Academy</strong></h4>
        <a href=""><img src="img/me.svg" alt="" class="edu-img"></a>
        <p>September 2018 - February 2019</p>
        <p><strong>Course:</strong>The Life Choices Academy is a full-time program . web development languages: HTML,
          CSS, jQuery, JavaScript and Sass. In professional development, were taught Design Thinking and made use of
          resources for personal reflection. As I learn new things in training or professional development, I am able
          link those to my ability to see new or creative solutions in the future.</p>
      </div>
      <div class="rlabs">
        <h4><strong>Lorem, ipsum dolor.</strong></h4>
        <a href=""><img src="img/me.svg" alt="" class="edu-img"></a>
        <p>September 2018 - February 2019</p>
        <p><strong>Course:</strong>The Life Choices Academy is a full-time program . web development languages: HTML,
          CSS, jQuery, JavaScript and Sass. In professional development, were taught Design Thinking and made use of
          resources for personal reflection. As I learn new things in training or professional development, I am able
          link those to my ability to see new or creative solutions in the future.</p>
      </div>
      <div class="rss">
        <h4><strong>Lorem, ipsum dolor.</strong></h4>
        <a href=""><img src="img/me.svg" alt="" class="edu-img"></a>
        <p>September 2018 - February 2019</p>
        <p><strong>Course:</strong>The Life Choices Academy is a full-time program . web development languages: HTML,
          CSS, jQuery, JavaScript and Sass. In professional development, were taught Design Thinking and made use of
          resources for personal reflection. As I learn new things in training or professional development, I am able
          link those to my ability to see new or creative solutions in the future.</p>
      </div>

    </div>
  </section>

  <section>

  </section> -->

</body>

</html>