<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Send Message</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/message.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Send</span> Message</h1>
    <div class="wrapper">
      <div class="contact">
        <h3>Message Me</h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm">
          <p>
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter Name" id="name" required >
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company" placeholder="Enter Company Name" id="company">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" placeholder="Enter Email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="number" name="phone" placeholder="Number" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" placeholder="Type message here........" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

<script>
 
</script>
  <!-- <script src="main.js"></script> -->
  <script src="js/function.js"></script>
</body>
</html>